{
  "name": "corona-datas-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LyhourChhen/corona-datas-scraping.git",
  "author": "LyhourChhen <ukamilove66@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ext js --exec babel-node index.js",
    "test": "nodemon --ext js --exec babel-node scraping.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "telegraf": "^3.37.0",
    "telegraf-inline-menu": "^4.0.1",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
